# DefaultDocumentationPlugins

./: .gitignore  README.md
JulianSangillo.GitBookDefaultDocumentationPlugin/: .editorconfig  FolderFileNameFactory.cs  JulianSangillo.GitBookDefaultDocumentationPlugin.csproj  JulianSangillo.GitBookDefaultDocumentationPlugin.targets  README.md  TableOfContentsTask.cs  stylecop.ruleset
JulianSangillo.GitBookDefaultDocumentationPlugin/Internals/: TableOfContents.cs
JulianSangillo.GitBookDefaultDocumentationPlugin/Internals/TableOfContents/: ITemplate.cs  MarkdownTemplate.cs  Page.cs  PageGroup.cs  Template.cs
