<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultDocumentationPlugins>$(DefaultDocumentationPlugins)|$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\JulianSangillo.GitBookDefaultDocumentationPlugin.dll</DefaultDocumentationPlugins>
  </PropertyGroup>

  <UsingTask TaskName="JulianSangillo.GitBookDefaultDocumentationPlugin.TableOfContentsTask" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\JulianSangillo.GitBookDefaultDocumentationPlugin.dll"/>
  <Target Name="GitBookDefaultDocumentationPlugin" AfterTargets="DefaultDocumentation">
    <TableOfContentsTask
      OutputPath="$(TableOfContentsFolder)"/>
  </Target>
</Project>
